.event-card {
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: space-between;
	width: auto;
	height: 60%;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
	background-image: url('/assets/background.jpeg');
	background-size: cover;
	background-position: center;
	font-weight: 900;
	color: rgb(255, 255, 255);
	margin: 20px;
}

	.event-card:hover{
		box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8);
	}

.title {
	font-size: 24px;
	color: rgb(255, 255, 255);
	background-color: #ff6700;
	border-radius: 20px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	overflow-wrap: break-word;
}

.category {
	font-size: 15px;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 10px;
	padding: 5px 10px;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

	.address {
		width: 60%;
		font-size: 20px;
		align-items: center;
		padding-right: 10px;
		padding-left: 10px;
		margin-right: 10px;
		background-color: #004E98;
		border-radius: 20px;
		color: rgb(255, 255, 255);
		overflow-wrap: break-word;
	}

	.time {
		width: 30%;
		font-size: 20px;
		text-align: center;
		color: rgb(255, 255, 255);
		background-color: #004E98;
		border-radius: 20px;
		padding-left: 10px;
		padding-right: 10px;
	}

a {
	text-decoration: none;
	color: inherit;
}

@media (min-width: 1400px) {
	
	.event-card {
		height: 80%;
	}

	.title {
		width: 70%;
		font-size: 20px;
	}

	.footer {
		padding: 10px;
		padding-bottom: 15px;
	}

		.address,
		.time {
			text-align: center;
			margin: 0;
			margin-right: 5px;
			margin-left: 5px;
			font-size: 14px;
		}
}
